uyiiuuiiiiiiiiiii PV ACTUELS : 66
XP ACTUEL : 56<h1>NIVEAU :4</h1> <img src='file:///Z:/QMAKE/Notepad/image/new.png' alt='Image présente sur l'application'>="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">uyiiuuiiiiiiiiiii PV ACTUELS : 66</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">XP ACTUEL : 56&lt;h1&gt;NIVEAU :4&lt;/h1&gt; &lt;img src='file:///Z:/QMAKE/Notepad/image/new.png' alt='Image présente sur l'application'&gt;</p></body></html>