￼ ￼ Lien vers autre page //DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="file:///Z:/QMAKE/Notepad/image/pencil.png" alt="Image présente sur l" /> <a href="file:///Z:/QMAKE/Notepad/test2.html"><span style=" text-decoration: underline; color:#0000ff;">Lien vers autre page </span></a></p></body></html>